#--------------------------------------------------#
#         Environment Variables Sample             #
#--------------------------------------------------#
# Create a .env file in the root directory and add your variables.

# Server port
PORT=8000

# MongoDB connection string
MONGODB_URI="mongodb+srv://<username>:<password>@<cluster-url>/<database-name>"

# CORS origin
# For production, specify your frontend URL, e.g., https://example.com
# For development, you can use '*' or 'http://localhost:3000'
CORS_ORIGIN="*"

# JWT secrets
ACCESS_TOKEN_SECRET="your-access-token-secret"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="your-refresh-token-secret"
REFRESH_TOKEN_EXPIRY="10d"
