# Port for the backend server
PORT=8000

# MongoDB connection string
MONGODB_URI=mongodb+srv://officalmarshal_db_user:<Aadhar@2003>@uidai-sentinels.zzex76b.mongodb.net/?appName=uidai-sentinels
CORS_ORIGIN=http://localhost:5173
